digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Lama_Pinjaman &le; 11.5<br/>gini = 0.49<br/>samples = 35<br/>value = [15, 20]<br/>class = Tidak Layak>, fillcolor="#cee6f8"] ;
1 [label=<Riwayat_Pembayaran &le; 0.5<br/>gini = 0.165<br/>samples = 22<br/>value = [2, 20]<br/>class = Tidak Layak>, fillcolor="#4da7e8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Layak>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<Umur &le; 25.5<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Tidak Layak>, fillcolor="#43a2e6"] ;
1 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Layak>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = Tidak Layak>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = Layak>, fillcolor="#e58139"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
